@import "../variables.scss";

.about {

    p {
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.5;
        margin: 1rem 0;
    }

    .intro {

        .expertise {
            padding-top: 3rem;

            .text {
                padding: 2rem
            }
        }

        .dealers {

            .logos {
                display: flex;
                align-items: center;

                img {
                    height: 3rem;
                    margin-right: 2rem;
                }
            }
        }
    }

    .mission {

        .grid {
            background-color: $dark-blue;

            .text {
                padding: 4rem 2rem;

                h1 {
                    color: $light-blue;
                }

                p {
                    color: $white;
                }
            }

            .image {
                overflow: hidden;
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    right: 10%;
                    height: 110%;
                    opacity: 0.75;
                }
            }
        }
    }

    .values {

        .item {
            padding-right: 4rem;

            h2 {
                color: $light-blue;
            }
        }
    }

    @media screen and (max-width: 600px) {
        // text-align: center;

        .intro {
            .dealers {

                .logos {
                    flex-direction: column;
                    align-items: flex-start;

                    img {
                        margin-right: 0;
                        margin-bottom: 1.5rem;
                        max-width: 15rem;
                    }
                }
            }

            .expertise {

                .text {
                    padding: 2rem 0
                }
            }
        }

        .values {

            .item {
                padding-right: 0;
            }
        }
    }
}